*{
    box-sizing: content-box;
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Calibri';
    color: #333;
    line-height: 1.6;
    background-color: #E1EBEE;
    /* background-image: linear-gradient(135deg, #87cefa, #00bfff, #00008b); */
    font-weight: 200;
    /* max-width: 1536px; */
    position: relative;
}

button {
    height: 45px;
    width: 45px;
    border-radius: 100%;
    border: none;
    color: #0071c5;
    background-color: #E1EBEE;
    font-size: 40px;
    cursor: pointer;
}

button:hover {
    transform: scale(1.1);
    /* box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25); */
}

/* button:active {
    background-color: #059669;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
} */

form {
    display: flex;   
    justify-content: center;
    align-items: center; 
}

input {
    margin: 0px 10px;
    width: 270px;
    height: 37px;
    border-radius: 10px;
    border: 3px solid #008080;
    background-color: #E1EBEE;
}

#btn4 {
    font-size: 2rem;
    cursor: pointer;
    color: #0071c5;
    margin-right: 10px;
}

#btn4:hover {
    transform: scale(1.1);
}

.flexbox-head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* position: fixed; */
    background-color: #E1EBEE;
    border-bottom: 3px solid #008080;
}

#logo {
    width: 15%;
    height: 150px;
    /* border: 3px solid #008080;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); */
    margin: 10px 0px;
    margin-left: 25px;
}

#heading {
    margin-top: 0px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    /* height: 80px; */
    width: 65%;
}

#name {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 4rem;
    font-weight: 600;
    height: 70px;
    margin-top: 10px;
}

.ID {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 5px;
    margin: 0px 20px;
    height: 80px;
}

.Item-1 {
    display: flex;
    justify-content: flex-start;
    width: 26%;
    border: 3px solid #008080;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 5px;
    font-size: 1.3rem;
}

.Item-2 {
    display: flex;
    justify-content: center;
    width: 25%;
    padding-left: 60px;
    font-size: 2.2rem;
}

.icons {
    font-size: 2.5rem;
    width: 25%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    /* border: 2px solid #008080;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px; */
    margin-left: 50px;
}

#flag {
    width: 15%;
    height: 150px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin: 10px 0px;
    margin-right: 25px;
}

.data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flexbox-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 20px 10px;
    margin-left: 25px;
    /* padding: 15px; */
    /* border: 3px solid #008080;
    border-radius: 15px; */
    width: 71%;
    height: 160px;
}

.d1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 45%;
    /* border: 1px solid #008080;
    border-radius: 10px; */
}

.d2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 45%;
    /* border: 1px solid #008080;
    border-radius: 10px; */
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 19%;
    height: 100%;
    border: 3px solid #008080;
    border-radius: 15px;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2);
    background-color: #008080;
    color: #E1EBEE;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3em;
}

.flexbox-c {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 165px;
    width: 21%;
    /* border: 3px solid #008080;
    border-radius: 15px; */
    margin-right: 25px;
}

.c1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 45%;
    /* border: 1px solid #008080;
    border-radius: 10px; */
}

.c2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 42%;
    border: 3px solid #008080;
    border-radius: 10px;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2);
    /* background-color: #008080; */
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3em;
    margin-right: 5px;
}

.tabs {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0px;
    color: #fff;
    cursor: pointer;
    list-style-type: none;
}

.tab {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #0071c5;
    width: 110px;
    background-color: #0071c5;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin: 15px 0px;
    margin-right: 30px;
}

.tab.active {
    background-color: #333;
    border: 3px solid #333;
}

.tab:hover {
    transform: scale(1.1);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25); 
}

.tab-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 10px;
    margin-left: 25px;
    /* padding: 15px; */
    /* border: 3px solid #008080;
    border-radius: 15px; */
    width: 96.3%;
    height: 1000px;
}

[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

/* .display-map {
    height: 500px;
    width: 1478px;
} */

.display-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 1000px;
    width: 1480px;
    border: 3px solid #008080;
    border-radius: 15px;
}

.part-1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 38%;
    padding: 0px;
    /* border: 3px solid #008080;
    border-radius: 15px; */
    margin-left: 10px;
}

.part-2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 38%;
    margin: 10px;
    /* border: 3px solid #008080;
    border-radius: 15px; */
}

.part-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 75%;
    width: 20%;
    border: 3px solid #008080;
    border-radius: 15px;
    margin-right: 7px;
    margin-top: 20px;
}

.card-s {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 65%;
    height: 60px;
    border: 3px solid #008080;
    border-radius: 15px;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2);
    background-color: #008080;
    color: #E1EBEE;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2em;
}

.card-s:hover {
    background-color: lightsalmon;
    border: 3px solid #333;
    transform: scale(1.1);
}

.display-graph {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30.1%;
    width: 100%;
    border-radius: 15px;
    border: 3px solid #008080;
    margin-top: 20px;
}

#mygraph7 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 500px;
    width: 500px;
    border-radius: 15px;
    border: 3px solid #008080;
    margin-top: 10px;
}

#myMap {
    height: 430px;
    width: 500px;
    border-radius: 15px;
    border: 3px solid #008080;
    margin-top: 20px;
}

.display-csv {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 1000px;
    width: 1486px;
    /* border: 3px solid #008080;
    border-radius: 15px; */
    padding: 5px;
    margin-left: 5px;
}

th {
    position: sticky;
    top : 0;
    border-top: 0px;
    border: 2px solid #008080;
    padding: 5.4px;
    color: #fff;
    background-color: #008080;
    font-size: 1rem;
    text-align: center;
}

td {
    border: 2px solid #008080;
    padding: 5.4px;
    color: #333;
    background-color: #E1EBEE;
    font-size: 1rem;
    text-align: center;
}

/* tr:nth-child(even) {
    background-color: #66cdaa;
} */

table {
    border-collapse: collapse;
    width: 100%;
}


